# NServiceBus.Persistence.NonDurable

./: .component-package.yml  .component_package.yml  README.md  nuget.config
.github/workflows/: ci.yml  release.yml
refining/: inmemory.md
src/: Custom.Build.props  DeepCopy.cs  NServiceBus.Persistence.NonDurable.sln  NServiceBus.Persistence.NonDurable.slnx  NServiceBus.Storage.InMemory.sln  Test.snk
src/NServiceBus.Persistence.NonDurable/: DeepCopy.cs  DeepCopy.g.cs  INonDurableStorageSession.cs  InMemory.cs  InMemorySynchronizedStorage.cs  InMemoryTransaction.cs  InMemoryTransactionalStorageFeature.cs  InMemoryTransactionalStorageSession.cs  InMemoryTransactionalSynchronizedStorageAdapter.cs  InternalsVisibleTo.cs  NServiceBus.Persistence.NonDurable.csproj  NonDurablePersistence.cs  NonDurablePersistenceConfigurationExtensions.cs  NonDurablePersistenceOptions.cs  NonDurablePersistenceTracing.cs  NonDurableSagaOptions.cs  NonDurableSagaPersisterSettings.cs  NonDurableStorage.cs  NonDurableStorageOptions.cs  NonDurableStorageRuntime.cs  NonDurableStorageTransaction.cs  NonDurableSynchronizedStorage.cs  NonDurableSynchronizedStorageSession.cs  NonDurableTransaction.cs  NonDurableTransactionKeys.cs  NonDurableTransactionalStorageFeature.cs  NonDurableTransactionalSynchronizedStorageAdapter.cs  SagaOptions.cs
src/NServiceBus.Persistence.NonDurable.AcceptanceTests/: .editorconfig  ConfigureEndpointNonDurablePersistence.cs  EndpointConfigurationCustomizationExtensions.cs  NServiceBus.Persistence.NonDurable.AcceptanceTests.csproj  NonDurableTestSetup.cs  TestSuiteConstraints.cs  When_persisting_saga_data.cs  When_persisting_saga_data_with_custom_json_options.cs  When_setting_timetokeepdeduplicationdata.cs  When_using_a_custom_saga_finder.cs  When_using_the_synchronized_storage_session_to_find_saga_data.cs
src/NServiceBus.Persistence.NonDurable.NonDurableTransportAcceptanceTests/: .editorconfig  ConfigureEndpointNonDurablePersistence.cs  ConfigureEndpointNonDurableTransport.cs  NServiceBus.Persistence.NonDurable.NonDurableTransportAcceptanceTests.csproj  NServiceBusAcceptanceTest.cs  TestSuiteConstraints.cs  When_saga_rollback_with_transport_transaction.cs
src/NServiceBus.Persistence.NonDurable.PersistenceTests/: NServiceBus.Persistence.NonDurable.PersistenceTests.csproj  PersistenceTestsConfiguration.cs  When_completing_a_saga_with_an_escalated_DTC_transaction.cs  When_saving_a_saga_with_an_escalated_DTC_transaction.cs
src/NServiceBus.Persistence.NonDurable.Tests/: .editorconfig  APIApprovals.cs  NServiceBus.Persistence.NonDurable.Tests.csproj  NonDurableOutboxPersisterTests.cs  NonDurableSubscriptionStorageTests.cs  NonDurableTimeoutPersisterTests.cs  SagaMetadataHelper.cs  TestSagaData.cs  TestingActivityListener.cs  When_multiple_workers_retrieve_same_saga.cs
src/NServiceBus.Persistence.NonDurable.Tests/ApprovalFiles/: APIApprovals.ApproveNonDurablePersistence.approved.txt
src/NServiceBus.Persistence.NonDurable.Tests/Design/: When_ambient_transaction_aborts_after_prepare.cs  When_committing_storage_transaction_successfully.cs  When_committing_storage_transaction_with_failure.cs  When_dispatched_outbox_entries_expire.cs  When_opening_storage_session_from_transport_transaction.cs  When_registering_nondurable_storage.cs
src/NServiceBus.Persistence.NonDurable.Tests/OpenTelemetry/: When_emitting_persistence_spans.cs
src/NServiceBus.Persistence.NonDurable/Outbox/: InMemoryOutboxPersistence.cs  NonDurableOutboxPersistence.cs  NonDurableOutboxSettingsExtensions.cs  NonDurableOutboxStorage.cs  NonDurableOutboxTransaction.cs  OutboxCleaner.cs  StoredOutboxMessage.cs
src/NServiceBus.Persistence.NonDurable/SagaPersister/: CachedSagaDataTask.cs  CorrelationId.cs  InMemorySagaPersister.cs  NonDurableSagaDataProjection.cs  NonDurableSagaPersistence.cs  NonDurableSagaPersister.cs  SagaEntry.cs
src/NServiceBus.Persistence.NonDurable/SubscriptionStorage/: NonDurableSubscriptionPersistence.cs  NonDurableSubscriptionStorage.cs
src/NServiceBus.Persistence.NonDurable/SynchronizedStorage/: NonDurableSynchronizedStorageSession.cs  NonDurableSynchronizedStorageSessionExtensions.cs  NonDurableTransactionalStorageFeature.cs  SynchronizedStorageSessionExtensions.cs
src/NServiceBus.Persistence.NonDurable/Testing/: TestableNonDurableSynchronizedStorageSession.cs
src/NServiceBus.Persistence.NonDurable/TimeoutPersister/: InMemoryTimeoutPersister.cs  NonDurableTimeoutPersistence.cs  NonDurableTimeoutPersister.cs
src/NServiceBus.Storage.InMemory/: DeepCopy.cs  InMemory.cs  InMemorySynchronizedStorage.cs  InMemoryTransactionalStorageFeature.cs  InMemoryTransactionalSynchronizedStorageAdapter.cs  NServiceBus.Storage.InMemory.csproj
src/NServiceBus.Storage.InMemory/Outbox/: InMemoryOutboxSettingsExtensions.cs  InMemoryOutboxTransaction.cs
src/NServiceBus.Storage.InMemory/SagaPersister/: InMemorySagaPersistence.cs
src/NServiceBus.Storage.InMemory/SubscriptionStorage/: InMemorySubscriptionPersistence.cs  InMemorySubscriptionStorage.cs
src/NServiceBus.Storage.InMemory/TimeoutPersister/: InMemoryTimeoutPersistence.cs
